@viewModel ConferencySystem.ViewModels.Lecturer.LecturerInfoViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent" Validation.Enabled="false">
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Základní údaje</h1>
                </div><br /><br />


                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 120px; width: 100px;">Medailonek</span>
                        <dot:TextBox style="font-weight:normal; width: 375px;" rows="15" Text="{value: DataUser.LecturerInfo.Introduce}" Type="MultiLine" />
                        <span class="form-row-note">
                            Představte se účastníkům - <b>maximálně 250 slov</b>. Prodejte vše, co umíte a co jste dokázali. Text bude zveřejněn u Vašeho profilu na webu konference.<br />
                            Pište o sobě prosím ve třetí osobě (Jan Novák je absolventem…). Příklady najdete na <a href="https://www.nakopnetesvojiskolu.cz/kopie-z-lektori/" target="_blank">webu konference</a>.
                        </span>
                    </label>
                </div><br /><br /><br /><br />

                <div class="form-row" style="display:none;">
                    <img src="C:\Users\Martin\AppData\Local\Temp\myImage.png" Visible="{value: ImageUploaded}" style="max-width:80%; float:right; margin-right:20px; margin-bottom:10px;" />
                </div><br />

                <div class="form-row" Visible="{value: !ImageUploaded}">
                    <label>
                        <span style="vertical-align: top;margin-top: 28px;">Fotografie</span>
                        <bp:FileUpload Data="{value: Upload}" UploadCompleted="{command: ProcessFiles()}" AllowMultipleFiles="false" AllowedFileTypes=".png,.jpg,.jpeg,.bmp,.gif,.tiff,.PNG,.JPG,.JPEG,.BMP,.GIF,.TIFF,.Png,.Jpg,.Jpeg,.Gif,.Tiff" MaxFileSize="100" UploadButtonText="Nahrát" NumberOfFilesIndicatorText="Počet nahraných fotografií: {0}" DragFilesHereText="Klikněte sem pro výběr fotografie z počítače nebo fotografii přetáhněte nad toto pole." GenericErrorText="Fotografii se nepodařilo nahrát. Zkuste to ještě jednou nebo nahrajte fotografii například do svého OneDrive a sdílejte nám ji pomocí odkazu." />
                    </label>
                </div><br />

                <div class="form-row" Visible="{value: !ImageUploaded}">
                    <label>
                        <span>Odkaz na fotografii</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.PhotoLink}" />
                        <span class="form-row-note">
                            <b>Nahrajte Vaši fotografii nebo vložte odkaz na její stažení.</b>. Fotografii zveřejníme u Vašeho profilu na webu konference. Prosíme o kvalitní fotografii s dobrým rozlišením, na které je dobře vidět Váš obličej.
                        </span>
                    </label>
                </div>


                <div class="form-row" Visible="{value: ImageUploaded}">
                    <label style="display: flex;">
                        <span>Fotografie</span>
                        <a href="{value: "/profilephoto/" + DataUser.LecturerInfo.Id}">{{value: DataUser.LecturerInfo.PhotoName}}</a>
                        <dot:Button Click="{command: DeletePhoto()}" Text="Smazat" class="btn btn-danger active" style="background-color: #C9302C;border: none;width: 80px;color: white;padding: 6px 12px;margin-left: 10px;float: right;">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Skutečně chcete smazat svoji fotografii?" />
                            </PostBack.Handlers>
                        </dot:Button>
                    </label>
                </div>

            </div>
        </div>
    </form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje pro platbu za Vaši účast</h1>
                    <div class="form-title-row-note">
                        Tuto sekci vyplňte, pokud s námi budete uzavírat smlouvu o dílo.
                    </div>
                </div><br />

                <div style="background:#E7E7E7;padding-top:20px;padding-bottom:15px;">
                    <h3 style="margin-top:0px;margin-bottom:20px;">Adresa bydliště</h3>
                    <div class="form-row">
                        <label>
                            <span>Ulice a číslo popisné</span>
                            <dot:TextBox Text="{value: DataUser.LecturerInfo.Street}" />
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Obec</span>
                            <dot:TextBox Text="{value: DataUser.LecturerInfo.Town}" />
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>PSČ</span>
                            <dot:TextBox Text="{value: DataUser.LecturerInfo.PostalCode}" />
                        </label>
                    </div>
                </div><br /><br />


                <div class="form-row">
                    <label>
                        <span>Datum narození</span>
                        <%--<span>{{value: DataUser.BirthDate}}</span>--%>
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthDay}" SelectedValue="{value: SelectedBirthDay}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthMonth}" SelectedValue="{value: SelectedBirthMonth}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthYear}" SelectedValue="{value: SelectedBirthYear}" /><br />
                        <%--  <bs:DateTimePicker style="display: block; margin: 0 auto; width: 230px; height:42px; float:right" SelectedDate="{value: BirthDate}" FormatString="d" Mode="Date" /> --%>
                    </label>
                    <%--{{value: SelectedBirthDay}}.{{value: SelectedBirthMonth}}.{{value SelectedBirthYear}}--%>
                </div>

                <div class="form-row">
                    <label>
                        <span>Číslo účtu</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.AccountNumber}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>IČ</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.IN}" />
                        <span class="form-row-note">
                            Vyplňte, pokud máte IČ. Jinak nechte prázdné.
                        </span>
                    </label>
                </div>
            </div>
                </div>
</form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Ubytování</h1>
                </div><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:80px">Ubytování</span>

                        <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                            <dot:RadioButton Text="Chci zajistit ubytování:" CheckedItem="{value: WantAccomodation}" CheckedValue="{value: true}" Changed="{command: WantAccomodationChanged()}"></dot:RadioButton>
                                <div style="width:290px;margin:auto">
                                    <dot:CheckBox Text="23.2. - 24.2.2020" Checked="{value: AccomodationFirstNight}"  Changed="{command: AccomodationDateChanged()}" /><br />
                                    <dot:CheckBox Text="24.2. - 25.2.2020" Checked="{value: AccomodationSecondNight}" Changed="{command: AccomodationDateChanged()}" /><br />
                                </div>
                            <dot:RadioButton Text="NEchci zajistit ubytování." CheckedItem="{value: WantAccomodation}" CheckedValue="{value: false}"  Changed="{command: WantAccomodationChanged()}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>Spolubydlící</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.RoomMate}" />
                        <span class="form-row-note">
                            Pokud chcete bydlet s někým z kolegů společně na pokoji, napište prosím jeho jméno.
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <%--<dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />--%>
                <div class="form-row">

                    <%--<dot:UpdateProgress>
                        <br />
                        <div class="loader"></div>
                        <br />
                    </dot:UpdateProgress>--%>

                    <bs:Alert Type="Success" IsDismissible="true" Text="Údaje byly úspěšně uloženy." Visible="{value: SaveConfirmationIsVisible}" IsDismissed="{value: SaveConfirmationDismissed}"></bs:Alert>

                    <dot:Button class="btn btn-primary" Text="Uložit" Click="{command: SaveInfo()}" Enabled="{value: !Upload.IsBusy}"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Users"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>

