@viewModel ConferencySystem.ViewModels.Lecturer.LecturerInfoViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Základní údaje</h1>
                </div><br /><br />


                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 80px;">Medailonek</span>
                        <dot:TextBox style="font-weight:normal;" rows="10" Text="{value: DataUser.LecturerInfo.Introduce}" Type="MultiLine" />
                        <span class="form-row-note">
                            Představte se účastníkům - <b>maximálně 250 slov</b>. Prodejte vše, co umíte a co jste dokázali. Text bude zveřejněn u Vašeho profilu na webu konference.<br />
                            Pište o sobě prosím ve třetí osobě (Jan Novák je absolventem…). Příklady najdete na <a href="https://www.nakopnetesvojiskolu.cz/kopie-z-lektori/" target="_blank">webu konference</a>.
                        </span>
                    </label>
                </div><br /><br /><br />


                <div class="form-row">
                    <label>
                        <span>Fotografie</span>
                        <dot:FileUpload UploadedFiles="{value: Files}" AllowMultipleFiles="false" AllowedFileTypes="image/*" MaxFileSize="100" SuccessMessageText="Fotka byla úspěšně nahrána." UploadButtonText="Nahrát" NumberOfFilesIndicatorText="Počet nahraných fotografií: {0}" UploadErrorMessageText="Fotografii se nepodařilo nahrát. Zkuste to ještě jednou nebo nahrajte fotografii například do svého OneDrive a sdílejte nám ji pomocí odkazu." />
                    </label>
                </div>

            </div>
        </div>
    </form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje pro platbu za Vaši účast</h1>
                </div>

                <div class="form-row">
                    <label>
                        <span>Ulice a číslo popisné</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.Street}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>Obec</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.Town}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>PSČ</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.PostalCode}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>Datum narození</span>
                        <%--<span>{{value: DataUser.BirthDate}}</span>--%>
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthDay}" SelectedValue="{value: SelectedBirthDay}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthMonth}" SelectedValue="{value: SelectedBirthMonth}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthYear}" SelectedValue="{value: SelectedBirthYear}" /><br />
                        <%--  <bs:DateTimePicker style="display: block; margin: 0 auto; width: 230px; height:42px; float:right" SelectedDate="{value: BirthDate}" FormatString="d" Mode="Date" /> --%>
                    </label>
                    <%--{{value: SelectedBirthDay}}.{{value: SelectedBirthMonth}}.{{value SelectedBirthYear}}--%>
                </div>

                <div class="form-row">
                    <label>
                        <span>Číslo účtu</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.AccountNumber}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>IČ</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.IN}" />
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Ubytování</h1>
                </div>

                <div class="form-row">
                    <label>
                        <span>Termíny, pro které chcete zajistit ubytování</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.Accomodation}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>Spolubydlící</span>
                        <dot:TextBox Text="{value: DataUser.LecturerInfo.RoomMate}" />
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />
                <div class="form-row">

                    <dot:UpdateProgress>
                        <br />
                        <div class="loader"></div>
                        <br />
                    </dot:UpdateProgress>

                    <bs:Alert Type="Success" IsDismissible="true" Text="Údaje byly úspěšně uloženy." Visible="{value: SaveConfirmationIsVisible}" IsDismissed="{value: SaveConfirmationDismissed}"></bs:Alert>

                    <dot:Button class="btn btn-primary" Text="Uložit" Click="{command: SaveInfo()}"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Users"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>

