@viewModel ConferencySystem.ViewModels.Lecturer.MyLectureViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje o přednášce</h1>
                    <div class="form-title-row-note">
                        Zadejte v případě, že se zúčastníte festivalu jako přednášející.
                    </div>
                </div><br /><br />

                <div class="form-row" Visible="{value: IsSuperAdmin || IsAdmin}" Enabled="{value: IsSuperAdmin || IsAdmin}">
                    <label>
                        <span style="margin-top: 9px;">Přednášející</span>
                        <bp:DropDownList DataSource="{value: Lecturers}"
                                         SelectedValue="{value: SelectedLecturer}"
                                         ItemTextBinding="{value: TitleBefore + " " + FirstName + " " + LastName + " " + TitleAfter}"
                                         ItemKeyBinding="{value: Id}"
                                         AllowUnselect="false"
                                         Placeholder="Vyberte přednášejícího."
                                         class="dropdown"
                                         Changed="{Command: ChangeLecturer()}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span>Název přednášky</span>
                        <dot:TextBox Text="{value: DataLecture.Name}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 120px; width: 100px;">Anotace</span>
                        <dot:TextBox style="font-weight:normal; width: 375px;" rows="15" Text="{value: DataLecture.Annotation}" Type="MultiLine" />
                        <span class="form-row-note">
                            Napište krátkou anotaci k Vaší přednášce <b>(max. 300 slov)</b>. Textem se snažte zaujmout. Nezapomeňte, že cílem konference je především inspirovat a nakopnout. Vzbudit nadšení :-) .
                        </span>
                    </label>
                </div><br /><br /><br /><br />

                <div class="form-row" Visible="{value: !PresentationUploaded}">
                    <label>
                        <span style="vertical-align: top;margin-top: 28px;">Prezentace</span>
                        <bp:FileUpload Data="{value: Upload}" UploadCompleted="{command: ProcessFiles()}" AllowMultipleFiles="false" AllowedFileTypes=".ppt,.pptx.,.pdf,.PPT,.PPTX,.PDF,.Ppt,.Pptx,.Pdf" MaxFileSize="1000" UploadButtonText="Nahrát" NumberOfFilesIndicatorText="Počet nahraných souborů: {0}" DragFilesHereText="Klikněte sem pro výběr souboru z počítače nebo soubor přetáhněte nad toto pole." GenericErrorText="Soubor se nepodařilo nahrát. Zkuste to ještě jednou nebo nahrajte soubor například do svého OneDrive a sdílejte nám ho pomocí odkazu." />
                    </label>
                </div><br />

                <div class="form-row" Visible="{value: !PresentationUploaded}">
                    <label>
                        <span>Odkaz na prezentaci</span>
                        <dot:TextBox Text="{value: DataLecture.PresentationLink}" />
                        <span class="form-row-note">
                            <b>Nahrajte Vaši prezentaci nebo vložte odkaz na její stažení (nejpozději 17. února 2020)</b>. Pokud chcete předejít redukci velikosti obrazu, připravte své prezentace v poměru 16:9. Prezentace musí být kompatibilní se systémem Windows.
                        </span>
                    </label>
                </div>


                <div class="form-row" Visible="{value: PresentationUploaded}">
                    <label style="display: flex;">
                        <span>Prezentace</span>
                        <a href="{value: "/presentation/" + DataLecture.Id}">{{value: DataLecture.PresentationName}}</a>
                        <dot:Button Click="{command: DeletePresentation()}" Text="Smazat" class="btn btn-danger active" style="background-color: #C9302C;border: none;width: 80px;color: white;padding: 6px 12px;margin-left: 10px;float: right;">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Skutečně chcete smazat prezentaci k přednášce?" />
                            </PostBack.Handlers>
                        </dot:Button>
                    </label>
                </div><br /><br /><br /><br /><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:80px;">Mikrofon</span>
                        <div style="width:100%;margin-left: 70px;margin-top: -31px;">
                            <dot:RadioButton Text="Do ruky." CheckedItem="{value: DataLecture.Microphone}" CheckedValue="{value: "do ruky"}"></dot:RadioButton><br />
                            <dot:RadioButton Text="Na hlavu." CheckedItem="{value: DataLecture.Microphone}" CheckedValue="{value: "na hlavu"}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div>

                <%-- <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:80px;">Flipchart</span>
                        <div style="width:100%;margin-left: 70px;margin-top: -28px;">
                            <dot:RadioButton Text="Chci flipchart." CheckedItem="{value: DataLecture.Flipchart}" CheckedValue="{value: true}"></dot:RadioButton>
                            <dot:RadioButton Text="NEchci flipchart." CheckedItem="{value: DataLecture.Flipchart}" CheckedValue="{value: false}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div> --%><br />

                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 12px;">Vaše další požadavky k přednášce</span>
                        <dot:TextBox Text="{value: DataLecture.PlaceRequirements}" Type="MultiLine" />
                    </label>
                </div>

            </div>
        </div>
    </form>

    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />
                <div class="form-row">

                    <dot:UpdateProgress>
                        <br />
                        <div class="loader overcontent"></div>
                        <br />
                    </dot:UpdateProgress>

                    <dot:Button class="btn btn-primary" Text="Uložit" Click="{command: SaveLecture()}" Enabled="{value: !Upload.IsBusy && SaveEnabled}"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="MyLectures" Visible="{value: IsLecturer}"></dot:RouteLink>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Lectures" Visible="{value: IsSuperAdmin || IsAdmin}"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>

