@viewModel ConferencySystem.ViewModels.Lecturer.MyLecturesViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <center><h2 style="margin-top: 00px;color: #337ab7;">Přednášky</h2></center>

    <center>
        <bp:GridView ID="lectures" DataSource="{value: MyLectures}" class="table table-bordered" FreezeHeaderRow="true">
            <Columns>
                <bp:GridViewTextColumn HeaderText="Název" ValueBinding="{value: Name}" AllowSorting="true" />
                <bp:GridViewTextColumn HeaderText="Název prezentace" ValueBinding="{value: PresentationName}" AllowSorting="true" />
                <bp:GridViewTemplateColumn HeaderText="Editovat">
                    <ContentTemplate>
                        <center>
                            <dot:RouteLink RouteName="MyLecture" Param-LectureId="{value: Id}">
                                <span class="glyphicon glyphicon-edit"></span>
                            </dot:RouteLink>
                        </center>
                    </ContentTemplate>
                </bp:GridViewTemplateColumn>
                <bp:GridViewTemplateColumn HeaderText="Smazat">
                    <ContentTemplate>
                        <center>
                            <dot:Button ButtonTagName="button" Click="{command: _parent.DeactivateProgram(Id)}">
                                <PostBack.Handlers>
                                    <dot:ConfirmPostBackHandler Message="Skutečně chcete smazat vybranou přednášku a všechny informace o ní?" />
                                </PostBack.Handlers>
                                <span class="glyphicon glyphicon-remove"></span>
                            </dot:Button>
                        </center>
                    </ContentTemplate>
                </bp:GridViewTemplateColumn>
            </Columns>
        </bp:GridView>
    </center>

    <center><a href="/mylecture/0" class="btn btn-primary" >Přidat přednášku</a></center>



    <center><h2 style="margin-top: 80px;color: #337ab7;">Workshopy a semináře</h2></center>

    <center>
        <bp:GridView ID="workshops" DataSource="{value: MyWorkshops}" class="table table-bordered" FreezeHeaderRow="true">
            <Columns>
                <bp:GridViewTextColumn HeaderText="Název" ValueBinding="{value: Name}" AllowSorting="true" />
                <bp:GridViewTextColumn HeaderText="Typ" ValueBinding="{value: Type}" AllowSorting="true" />
                <bp:GridViewTextColumn HeaderText="Název prezentace" ValueBinding="{value: PresentationName}" AllowSorting="true" />
                <bp:GridViewTemplateColumn HeaderText="Editovat">
                    <ContentTemplate>
                        <center>
                            <dot:RouteLink RouteName="MyWorkshop" Param-LectureId="{value: Id}">
                                <span class="glyphicon glyphicon-edit"></span>
                            </dot:RouteLink>
                        </center>
                    </ContentTemplate>
                </bp:GridViewTemplateColumn>
                <bp:GridViewTemplateColumn HeaderText="Smazat">
                    <ContentTemplate>
                        <center>
                            <dot:Button ButtonTagName="button" Click="{command: _parent.DeactivateProgram(Id)}">
                                <PostBack.Handlers>
                                    <dot:ConfirmPostBackHandler Message="Skutečně chcete smazat vybraný workshop nebo seminář a všechny informace o něm?" />
                                </PostBack.Handlers>
                                <span class="glyphicon glyphicon-remove"></span>
                            </dot:Button>
                        </center>
                    </ContentTemplate>
                </bp:GridViewTemplateColumn>
            </Columns>
        </bp:GridView>
    </center>

    <center><a href="/myworkshop/0" class="btn btn-primary">Přidat workshop / seminář</a></center>

</dot:Content>

