@viewModel ConferencySystem.ViewModels.Lecturer.MyWorkshopViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje o workshopu / semináři</h1>
                    <div class="form-title-row-note">
                        Zadejte v případě, že se zúčastníte festivalu jako lektor.
                    </div>
                </div><br />

                <div class="form-row" Visible="{value: IsSuperAdmin || IsAdmin}" Enabled="{value: IsSuperAdmin || IsAdmin}">
                    <label>
                        <span style="margin-top: 9px;">Lektor</span>
                        <bp:DropDownList DataSource="{value: Lecturers}"
                                         SelectedValue="{value: SelectedLecturer}"
                                         ItemTextBinding="{value: TitleBefore + " " + FirstName + " " + LastName + " " + TitleAfter}"
                                         ItemKeyBinding="{value: Id}"
                                         Placeholder="Vyberte lektora."
                                         AllowUnselect="false"
                                         class="dropdown"
                                         Changed="{Command: ChangeLecturer()}" />
                    </label>
                </div><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:0px;">Typ programu (Dle míry aktivity účastníků.)</span>
                        <div style="width:100%;margin-left: 70px;margin-top: 0px;">
                            <dot:RadioButton Text="Workshop" CheckedItem="{value: DataLecture.Type}" CheckedValue="{value: "workshop"}" style="margin-left: -80px;margin-top: 20px;"></dot:RadioButton>
                            <br /><ul class="form-row-note" style="text-align: left;margin-left: 60px;width: 85%;">
                                <li>praktický, interaktivní, zaměřený na nácvik dovedností či vyzkoušení si určitých postupů</li>
                                <li><b>aktivita účastníků 80% : aktivita lektora 20%</b> (lektor spíše v roli moderátora/facilitátora)</li>
                                <li>účastníci spolupracují, učí se od sebe navzájem, pracují v různých uskupeních (individuálně, ve dvojicích, malých skupinách apod.)</li>
                            </ul><br />
                            <dot:RadioButton Text="Seminář" CheckedItem="{value: DataLecture.Type}" CheckedValue="{value: "seminář"}" style="margin-left: -80px;margin-top: 20px;"></dot:RadioButton>
                            <br /><ul class="form-row-note" style="text-align: left;margin-left: 60px;width: 85%;">
                                <li>interaktivní, zaměřený na rozvoj myšlení, výměnu názorů a zkušeností, představení východisek a informací k tématu (např. ve formě krátké prezentace)</li>
                                <li><b>aktivita účastníků 50% : aktivita lektora 50%</b></li>
                                <li>účastníci se učí zejména formou diskuse (společná diskuse s lektorem, diskuse ve dvojicích, menších skupinách apod.)</li>
                            </ul><br />
                        </div><br /><br />
                    </label>
                </div><br />

                <div class="form-row">
                    <label>
                        <span>Název workshopu&nbsp;/&nbsp;semináře</span>
                        <dot:TextBox Text="{value: DataLecture.Name}" />
                    </label>
                </div>

                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 120px; width: 100px;">Anotace</span>
                        <dot:TextBox style="font-weight:normal; width: 375px;" rows="15" Text="{value: DataLecture.Annotation}" Type="MultiLine" />
                        <span class="form-row-note">
                            Napište krátkou anotaci k Vašemu programu <b>(max. 300 slov)</b>. Textem se snažte zaujmout. Nezapomeňte, že cílem konference je především inspirovat a nakopnout. Vzbudit nadšení :-) .
                        </span>
                    </label>
                </div><br /><br /><br />

                <%-- <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 12px;">Co je cílem programu?</span>
                        <dot:TextBox Text="{value: DataLecture.Goal}" Type="MultiLine" />
                        <span class="form-row-note">
                            Jedna až dvě věty.
                        </span>
                    </label>
                </div><br /> --%>

                <div class="form-row">
                    <label>
                        <%-- <span style="vertical-align: top; margin-top: 17px;">Cíl programu</span> --%>
                        <span class="form-row-note">
                            <b>Co si  účastníci odnesou/dostanou/vyzkoušejí si?&nbsp;-&nbsp;Co je cílem?</b><br />Jedna až dvě věty.
                        </span>
                        <dot:TextBox Text="{value: DataLecture.Goal}" Type="MultiLine" style="float: right; margin-right: 20px; width: 375px; margin-top: 10px;" />
                    </label>
                </div><br /><br /><br /><br /><br />

                <%-- <div class="form-row" Visible="{value: !PresentationUploaded}">
                    <label>
                        <span style="vertical-align: top;margin-top: 28px;">Prezentace</span>
                        <bp:FileUpload Data="{value: UploadPresentation}" UploadCompleted="{command: ProcessFiles(true)}" AllowMultipleFiles="false" AllowedFileTypes=".ppt,.pptx.,.pdf,.PPT,.PPTX,.PDF,.Ppt,.Pptx,.Pdf" MaxFileSize="1000" UploadButtonText="Nahrát" NumberOfFilesIndicatorText="Počet nahraných souborů: {0}" DragFilesHereText="Klikněte sem pro výběr souboru z počítače nebo soubor přetáhněte nad toto pole." GenericErrorText="Soubor se nepodařilo nahrát. Zkuste to ještě jednou nebo nahrajte soubor například do svého OneDrive a sdílejte nám ho pomocí odkazu." />
                    </label>
                </div><br />

                <div class="form-row" Visible="{value: !PresentationUploaded}">
                    <label>
                        <span>Odkaz na prezentaci</span>
                        <dot:TextBox Text="{value: DataLecture.PresentationLink}" />
                        <span class="form-row-note">
                            <b>Nahrajte Vaši prezentaci nebo vložte odkaz na její stažení.</b>. Pokud chcete předejít redukci velikosti obrazu, připravte své prezentace v poměru 16:9. Prezentace musí být kompatibilní se systémem Windows.
                        </span>
                    </label>
                </div>


                <div class="form-row" Visible="{value: PresentationUploaded}">
                    <label style="display: flex;">
                        <span>Prezentace</span>
                        <a href="{value: "/presentation/" + DataLecture.Id}">{{value: DataLecture.PresentationName}}</a>
                        <dot:Button Click="{command: DeleteFile(true)}" Text="Smazat" class="btn btn-danger active" style="background-color: #C9302C;border: none;width: 80px;color: white;padding: 6px 12px;margin-left: 10px;float: right;">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Skutečně chcete smazat prezentaci k přednášce?" />
                            </PostBack.Handlers>
                        </dot:Button>
                    </label>
                </div><br /><br /><br /><br /><br /> --%>

            </div>
        </div>
    </form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Požadavky na prostor</h1>
                </div><br /><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:0px;">Stoly pro psaní a židle</span>
                        <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                            <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Tables}" CheckedValue="{value: true}"></dot:RadioButton>
                            <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Tables}" CheckedValue="{value: false}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:0px;">Židle pro sezení</span>
                        <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                            <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Chairs}" CheckedValue="{value: true}"></dot:RadioButton>
                            <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Chairs}" CheckedValue="{value: false}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:0px;">Prázdný prostor pro pohyb<br />a židle (židle do kruhu)</span>
                        <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                            <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.OpenSpace}" CheckedValue="{value: true}"></dot:RadioButton>
                            <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.OpenSpace}" CheckedValue="{value: false}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:0px;">Prázdný prostor<br />pro sezení na koberci</span>
                        <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                            <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Carpet}" CheckedValue="{value: true}"></dot:RadioButton>
                            <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Carpet}" CheckedValue="{value: false}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div><br />

                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 2px;">Vaše další&nbsp;/&nbsp;upřesňující požadavky na prostor </span>
                        <dot:TextBox Text="{value: DataLecture.PlaceRequirements}" Type="MultiLine" />
                        <span class="form-row-note">
                            Popište uspořádání prostoru a Vaše další případné požadavky na prostor (např. velikost místnosti, uspořádání židlí a stolů, počty židlí a stolů, apod.).
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Požadavky na vybavení</h1>
                </div><br /><br />

                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:0px;">Nic nepotřebuji,<br />vše si dovezu</span>
                        <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                            <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Nothing}" CheckedValue="{value: true}" Changed="{command: EquipementChanged()}"></dot:RadioButton>
                            <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Nothing}" CheckedValue="{value: false}" Changed="{command: EquipementChanged()}"></dot:RadioButton>
                        </div><br /><br />
                    </label>
                </div><br />

                      <div Visible="{value: !DataLecture.Nothing}">
                          <div class="form-row">
                              <label class="radio-button">
                                  <span style="text-align: right; margin-left:0px;">Flipchart s papíry a fixami</span>
                                  <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                                      <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Flipchart}" CheckedValue="{value: true}"></dot:RadioButton>
                                      <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Flipchart}" CheckedValue="{value: false}"></dot:RadioButton>
                                  </div><br /><br />
                              </label>
                          </div><br />

                          <div class="form-row">
                              <label class="radio-button">
                                  <span style="text-align: right; margin-left:0px;">Potřebuji půjčit notebook</span>
                                  <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                                      <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Notebook}" CheckedValue="{value: true}"></dot:RadioButton>
                                      <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Notebook}" CheckedValue="{value: false}"></dot:RadioButton>
                                  </div><br /><br />
                              </label>
                          </div><br />

                          <div class="form-row">
                              <label class="radio-button">
                                  <span style="text-align: right; margin-left:0px;">Dataprojektor</span>
                                  <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                                      <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Dataprojector}" CheckedValue="{value: true}"></dot:RadioButton>
                                      <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Dataprojector}" CheckedValue="{value: false}"></dot:RadioButton>
                                  </div><br /><br />
                              </label>
                          </div><br />

                          <div class="form-row" Visible="{value: DataLecture.Dataprojector}">
                              <label class="radio-button">
                                  <span style="text-align: right; margin-left:0px;"><%-- V případě vlastního<br />notebooku - připojení<br />dataprojektoru přes --%></span>
                                  <div style="width:110%;margin-left: -50px;margin-top: -60px;">
                                      <dot:RadioButton Text="Budu mít vlastní notebook a potřebuji HDMI připojení." CheckedItem="{value: DataLecture.NotebookPort}" CheckedValue="{value: "Budu mít vlastní notebook a potřebuji HDMI připojení."}"></dot:RadioButton><br />
                                      <dot:RadioButton Text="Budu mít vlastní notebook a potřebuji VGA připojení." CheckedItem="{value: DataLecture.NotebookPort}" CheckedValue="{value: "Budu mít vlastní notebook a potřebuji VGA připojení."}"></dot:RadioButton><br />
                                      <dot:RadioButton Text="Počítám s půjčeným notebookem." CheckedItem="{value: DataLecture.NotebookPort}" CheckedValue="{value: "Počítám s půjčeným notebookem."}"></dot:RadioButton>
                                  </div><br /><br />
                              </label>
                          </div>

                          <div class="form-row">
                              <label class="radio-button">
                                  <span style="text-align: right; margin-left:0px;">Reproduktory</span>
                                  <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                                      <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.Speakers}" CheckedValue="{value: true}"></dot:RadioButton>
                                      <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.Speakers}" CheckedValue="{value: false}"></dot:RadioButton>
                                  </div><br /><br />
                              </label>
                          </div><br />

                          <div class="form-row">
                              <label class="radio-button">
                                  <span style="text-align: right; margin-left:0px;">Nakopírované pracovní listy</span>
                                  <div style="width:100%;margin-left: 70px;margin-top: -19px;">
                                      <dot:RadioButton Text="ANO" CheckedItem="{value: DataLecture.WorklistsCopies}" CheckedValue="{value: true}"></dot:RadioButton>
                                      <dot:RadioButton Text="NE" CheckedItem="{value: DataLecture.WorklistsCopies}" CheckedValue="{value: false}"></dot:RadioButton>
                                  </div><br /><br />
                              </label>
                          </div><br /><div Visible="{value: DataLecture.WorklistsCopies}"><br /><br /></div>


                          <div class="form-row" Visible="{value: !WorklistUploaded && DataLecture.WorklistsCopies}">
                              <label>
                                  <span style="vertical-align: top;margin-top: 28px;">Pracovní listy</span>
                                  <bp:FileUpload Data="{value: UploadWorklist}" UploadCompleted="{command: ProcessFiles(false)}" AllowMultipleFiles="false" AllowedFileTypes=".doc,.docx,.ppt,.pptx.,.pdf,.DOC,.DOCX,.PPT,.PPTX,.PDF,.Doc,.Docx,.Ppt,.Pptx,.Pdf" MaxFileSize="500" UploadButtonText="Nahrát" NumberOfFilesIndicatorText="Počet nahraných souborů: {0}" DragFilesHereText="Klikněte sem pro výběr souboru z počítače nebo soubor přetáhněte nad toto pole." GenericErrorText="Soubor se nepodařilo nahrát. Zkuste to ještě jednou nebo nahrajte soubor například do svého OneDrive a sdílejte nám ho pomocí odkazu." />
                              </label>
                          </div><br />

                          <div class="form-row" Visible="{value: !WorklistUploaded && DataLecture.WorklistsCopies}">
                              <label>
                                  <span>Odkaz na pracovní listy</span>
                                  <dot:TextBox Text="{value: DataLecture.WorklistLink}" />
                                  <span class="form-row-note">
                                      <b>Nahrajte pracovní listy nebo vložte odkaz pro jejich stažení (nejpozději 17. února 2020).</b> Pro každého účastníka připravíme jednu kopii.
                                  </span>
                              </label>
                          </div>


                          <div class="form-row" Visible="{value: WorklistUploaded && DataLecture.WorklistsCopies}">
                              <label style="display: flex;">
                                  <span>Pracovní listy</span>
                                  <a href="{value: "/worklist/" + DataLecture.Id}">{{value: DataLecture.WorklistName}}</a>
                                  <dot:Button Click="{command: DeleteFile(false)}" Text="Smazat" class="btn btn-danger active" style="background-color: #C9302C;border: none;width: 80px;color: white;padding: 6px 12px;margin-left: 10px;float: right;">
                                      <PostBack.Handlers>
                                          <dot:ConfirmPostBackHandler Message="Skutečně chcete smazat pracovní list k přednášce?" />
                                      </PostBack.Handlers>
                                  </dot:Button>
                              </label>
                          </div><div Visible="{value: DataLecture.WorklistsCopies}"><br /><br /><br /><br /><br /></div>
                      </div>

                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 0px;">Vaše další&nbsp;/&nbsp;upřesňující požadavky na vybavení </span>
                        <dot:TextBox Text="{value: DataLecture.EquipmentRequirements}" Type="MultiLine" />
                        <span class="form-row-note">
                            Např. papíry, psací potřeby, apod.
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />
                <div class="form-row">

                    <dot:UpdateProgress>
                        <br />
                        <div class="loader overcontent"></div>
                        <br />
                    </dot:UpdateProgress>

                    <dot:Button class="btn btn-primary" Text="Uložit" Click="{command: SaveLecture()}" Enabled="{value: !UploadPresentation.IsBusy && !UploadWorklist.IsBusy && SaveEnabled}"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="MyLectures" Visible="{value: IsLecturer}"></dot:RouteLink>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Lectures" Visible="{value: IsSuperAdmin || IsAdmin}"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>

