@viewModel ConferencySystem.ViewModels.Admin.EmailNowViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent" Validation.Enabled="false">
    <script src="https://cdn.ckeditor.com/ckeditor5/1.0.0-alpha.2/classic/ckeditor.js"></script>

    <dot:InlineScript>
        dotvvm.events.beforePostback.subscribe(function () {
            var contentFromEditor = document.querySelector('[aria-label="Rich Text Editor, main"]').innerHTML;
            dotvvm.viewModels.root.viewModel.Body(contentFromEditor)
        });
    </dot:InlineScript>

    <div class="btn-group" role="group" style="margin-left:20px">
        <dot:RouteLink class="btn btn-default" Text="Email po registraci" RouteName="EmailRegister" Enabled="true"></dot:RouteLink>
        <dot:RouteLink class="btn btn-default" Text="Email po registraci - naplněná kapacita" RouteName="EmailRegisterFull" Enabled="true"></dot:RouteLink>
        <dot:RouteLink class="btn btn-default" Text="Email - potvrzení přijetí platby" RouteName="EmailPaidConfirmation" Enabled="true"></dot:RouteLink>
        <dot:RouteLink class="btn btn-default" Text="Email - odeslat hned" RouteName="EmailNow" Enabled="false"></dot:RouteLink>
    </div>
    <br />
    <br />


    <div class="panel panel-default">
        <div class="panel-heading" style="background:lightblue">
            <center><b><span style="font-size:large">Email - odeslat hned všem účastníkům<span></b></center>
        </div>
        <div class="panel-body">
            <div style="width:100%;">
                <span style="width:20%;"><b>Příjemce:</b><span style="display:inline; color:red; padding-right:2%;"> *</span></span>
                <dot:TextBox style="width:91%;padding:3px;" Text={Email} Enabled="false" />
            </div>
            <br />
            <div style="width:100%;">
                <span style="width:20%;"><b>Předmět:</b><span style="display:inline; color:red; padding-right:2%;"> *</span></span>
                <dot:TextBox style="width:91%;padding:3px;" Text="{value: Subject}" />
            </div>

            <br /><br />

            <div style="margin-bottom:8px;"><b>Tělo emailu:</b><span style="display:inline; color:red; padding-right:2%;"> *</span></div>

            <dot:TextBox id="contentTextBox" style="display:none" Text="{value: Body}"></dot:TextBox>
            <textarea id="editor" RenderSettings.Mode="Server">{{value: Body}}</textarea>
            <br /><br />

            <dot:UpdateProgress>
                <br />
                <div class="loader"></div>
                <br />
            </dot:UpdateProgress>

            <div style="text-align:center;">
                <dot:Button class="btn btn-primary" Click="{command: Send()}" Text="Rozeslat" IsSubmitButton="true" />
                <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="EmailRegister"></dot:RouteLink>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <%--<table class="table table-bordered">
        <tr>
            <th>Řetězec v těle emailu</th>
            <th>Hodnota, která bude doplněna do těla emailu</th>
        </tr>
        <tr>
            <td>{FirstName}</td>
            <td>Křestní jméno uživatele</td>
        </tr>
        <tr>
            <td>{LastName}</td>
            <td>Příjmení uživatele</td>
        </tr>
        <tr>
            <td>{TitleBefore}</td>
            <td>Titul před jménem uživatele</td>
        </tr>
        <tr>
            <td>{TitleAfter}</td>
            <td>Titul za jménem uživatele</td>
        </tr>
        <tr>
            <td>{VariableSymbol}</td>
            <td>Variabilní symbol uživatele</td>
        </tr>
        <tr>
            <td>{Email}</td>
            <td>Email uživatele</td>
        </tr>
        <tr>
            <td>{HasSundayCoffeeBreak}</td>
            <td>Odpolední Cofee break (neděle) (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{HasSundaySoup}</td>
            <td>Večeře – polévka: Jemný brokolicový krém (1p,7) (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{SundayDinner}</td>
            <td>Večeře – hlavní chod</td>
        </tr>
        <tr>
            <td>{HasMondayAMCoffeeBreak}</td>
            <td>Dopolední Coffee break (pondělí) (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{HasMondaySoup}</td>
            <td>Oběd – polévka: Zeleninový krém se zázvorem (1p,7,9) (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{MondayLunch}</td>
            <td>Oběd – hlavní chod</td>
        </tr>
        <tr>
            <td>{HasMondayPMCoffeeBreak}</td>
            <td>Odpolední Cofee break (pondělí) (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{HasMondayRaut}</td>
            <td>Večeře: Raut (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{HasTuesdayCoffeeBreak}</td>
            <td>Dopolední Cofee break (úterý) (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{HasTuesdaySoup}</td>
            <td>Oběd – polévka: Kulajda (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{HasTuesdayLunch}</td>
            <td>Oběd: Studený buffet (Ano/Ne)</td>
        </tr>
        <tr>
            <td>{Block1}</td>
            <td>Workshop - Blok 1</td>
        </tr>
        <tr>
            <td>{EduBreak}</td>
            <td>EduBreak</td>
        </tr>
        <tr>
            <td>{Block2}</td>
            <td>Workshop - Blok 2</td>
        </tr>
        <tr>
            <td>{Block3}</td>
            <td>Workshop - Blok 3</td>
        </tr>
    </table>--%>


    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .then(editor0 => {
                console.log(editor0);
            })
            .catch(error => {
                console.error(error0);
            });
    </script>

</dot:Content>