@viewModel ConferencySystem.ViewModels.Admin.LecturerViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje o účastníkovi</h1>
                </div>
                <div class="form-row">
                    <label>
                        <span>Id</span>
                        <dot:TextBox Text="{value: DataUser.Id}" Enabled="false" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Čas registrace</span>
                        <dot:TextBox Text="{value: DataUser.RegisterTimestamp}" ValueType="DateTime" FormatString="g" Enabled="false" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Jméno<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.FirstName}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Příjmení<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.LastName}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Titul před jménem</span>
                        <dot:TextBox Text="{value: DataUser.TitleBefore}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Titul za jménem</span>
                        <dot:TextBox Text="{value: DataUser.TitleAfter}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Datum narození</span>
                        <%--<span>{{value: DataUser.BirthDate}}</span>--%>
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthDay}" SelectedValue="{value: SelectedBirthDay}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthMonth}" SelectedValue="{value: SelectedBirthMonth}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthYear}" SelectedValue="{value: SelectedBirthYear}" /><br />
                        <%--  <bs:DateTimePicker style="display: block; margin: 0 auto; width: 230px; height:42px; float:right" SelectedDate="{value: BirthDate}" FormatString="d" Mode="Date" /> --%>
                    </label>
                    <%--{{value: SelectedBirthDay}}.{{value: SelectedBirthMonth}}.{{value SelectedBirthYear}}--%>
                </div>
                <div class="form-row">
                    <label>
                        <span>Email<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.Email}" Type="Email" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Telefonní číslo<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.PhoneNumber}" Type="Telephone" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Poznámka uživatele</span>
                        <dot:TextBox Text="{value: DataUser.NoteUser}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Poznámka administrátora</span>
                        <dot:TextBox Text="{value: DataUser.NoteAdmin}" />
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />
                <div class="form-row">
                    <label class="form-checkbox">
                        <span style="display:inline; color:red; padding-right:0px; margin-bottom: -20px; float:left;"> *</span>
                        <dot:CheckBox Enabled="false" Text="Souhlasím se zpracováním osobních údajů a s pořizováním audiovizuálního záznamu se svojí osobou za účelem propagace této akce" Checked="{value: DataUser.Agreement}" />
                    </label>
                </div>
                <div class="form-row">

                    <dot:UpdateProgress>
                        <br />
                        <div class="loader"></div>
                        <br />
                    </dot:UpdateProgress>

                    <dot:Button class="btn btn-primary" Text="Uložit změny" Click="{command: SaveUser()}" Enabled="{value: IsSuperAdmin || IsAdmin}"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Users"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>