@viewModel ConferencySystem.ViewModels.Admin.VisitorViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje o vystavovateli, hostovi nebo pořadateli</h1>
                </div>
                <div class="form-row">
                    <label>
                        <span>Id</span>
                        <dot:TextBox Text="{value: DataUser.Id}" Enabled="false" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Čas registrace</span>
                        <dot:TextBox Text="{value: DataUser.RegisterTimestamp}" ValueType="DateTime" FormatString="g" Enabled="false" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Jméno<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.FirstName}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Příjmení<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.LastName}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Email<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.Email}" Type="Email" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 12px;">Organizace</span>
                        <dot:TextBox Text="{value: DataUser.InfoFrom}" />
                        <span class="form-row-note">
                            <b>Jménem které organizace / firmy stravování objednáváte.</b><br />
                            V případě, že nezastupujete žádnou firmu ani organizaci, uveďte prosím své celé jméno.<br />
                            Pokud zastupujete vystavovatele, uveďte prosím stejný název jako při registraci. Náklady na stravování budou přičteny ke společné faktuře za výstavní místo.
                        </span>
                    </label>
                </div><br /><br />
                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 22px;">Poznámka uživatele</span>
                        <dot:TextBox Text="{value: DataUser.NoteUser}" Type="MultiLine" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 22px;">Poznámka administrátora</span>
                        <dot:TextBox Text="{value: DataUser.NoteAdmin}" Type="MultiLine" />
                    </label>
                </div>
            </div>
        </div>
    </form>
    <%--
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje o organizaci</h1>
                </div>
                <div class="form-row">
                    <label>
                        <span>IČ</span>
                        <dot:TextBox Text="{value: DataOrganization.IN}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>DIČ</span>
                        <dot:TextBox Text="{value: DataOrganization.VATID}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Název organizace</span>
                        <dot:TextBox Text="{value: DataOrganization.Name}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Ulice a číslo popisné</span>
                        <dot:TextBox Text="{value: DataOrganization.BillStreet}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Obec</span>
                        <dot:TextBox Text="{value: DataOrganization.Town}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>PSČ</span>
                        <dot:TextBox Text="{value: DataOrganization.PostalCode}" />
                    </label>
                </div>
            </div>
        </div>
    </form>
    --%>
    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />
                <div class="form-row">
                    <label class="form-checkbox">
                        <span style="display:inline; color:red; padding-right:0px; margin-bottom: -20px; float:left;"> *</span>
                        <dot:CheckBox Enabled="false" Text="Souhlasím se zpracováním osobních údajů a s pořizováním audiovizuálního záznamu se svojí osobou za účelem propagace této akce" Checked="{value: DataUser.Agreement}" />
                    </label>
                </div>
                <div class="form-row">

                    <dot:UpdateProgress>
                        <br />
                        <div class="loader"></div>
                        <br />
                    </dot:UpdateProgress>

                    <dot:Button class="btn btn-primary" Text="Uložit změny" Click="{command: SaveUser()}" Enabled="{value: IsSuperAdmin || IsAdmin}"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Users"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>