@viewModel ConferencySystem.ViewModels.Admin.WorkshopOverviewUsersViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:UpdateProgress>
        <br />
        <div class="loader"></div>
        <br />
    </dot:UpdateProgress>
    <div class="btn-group" role="group" style="margin-left:20px">
        <dot:RouteLink class="btn btn-default" Text="Podrobný rozpis" RouteName="CarteringOverviewUsers" Enabled="false"></dot:RouteLink>
        <dot:RouteLink class="btn btn-default" Text="Přehled workshopů" RouteName="WorkshopOverviewWorkshop" Enabled="true"></dot:RouteLink>
    </div>
    <dot:Button type="button" class="btn btn-default" style="float: right; margin-right:20px" Text="Exportovat do Excelu" Click="{command: ExportToExcel()}"></dot:Button>
    <br />
    <br />
    <bp:GridView ID="users" DataSource="{value: UsersWorkshops}" class="table table-bordered" UserSettings="{value: UserSettings}" FreezeHeaderRow="true">
        <Columns>
            <bp:GridViewTextColumn HeaderText="Jméno" ValueBinding="{value: FirstName + " " + LastName}" AllowSorting="true" />
            <bp:GridViewTextColumn HeaderText="Workshop 1" ValueBinding="{value: Block1}" AllowSorting="true" />
            <bp:GridViewTextColumn HeaderText="EDU Break" ValueBinding="{value: EduBreak}" AllowSorting="true" />
            <bp:GridViewTextColumn HeaderText="Workshop 2" ValueBinding="{value: Block2}" AllowSorting="true" />
            <bp:GridViewTextColumn HeaderText="Workshop 3" ValueBinding="{value: Block3}" AllowSorting="true" />
            <bp:GridViewTemplateColumn>
                <ContentTemplate>
                    <dot:RouteLink RouteName="WorkshopUser" Param-UserId="{value: Id}" Enabled="{value: _parent.IsSuperAdmin || _parent.IsAdmin}">
                        <span class="glyphicon glyphicon-edit"></span>
                    </dot:RouteLink>
                </ContentTemplate>
            </bp:GridViewTemplateColumn>
        </Columns>
    </bp:GridView>
</dot:Content>

