@viewModel ConferencySystem.ViewModels.MainMasterPageViewModel, ConferencySystem

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Konferenční systém</title>
    <%--<!--<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>

    <!-- Latest compiled and minified CSS -->
    <%--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">--%>

    <!-- Optional theme -->
    <%--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">--%>

    <!-- Latest compiled and minified JavaScript -->
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>--%>

    <%-- <script src="~/Scripts/jquery-1.9.1.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script> --%>

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>

    <dot:RequiredResource Name="my-styles" />

</head>
<body style="padding-top:20px; padding-bottom:20px;">
    <div class="container">
        <!--<div class="page-header">
            <h1>Konferenční systém 0.1</h1>
        </div>-->

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <%-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> --%>
                    <a href="http://www.nakopnetesvojiskolu.cz/" target="_blank"><img src="~/Content/NSS_LOGO.svg" style="float:left; margin-top:3px;margin-right:25px;margin-left:25px;height:46px;" /></a>
                    <%-- <a class="navbar-brand">Nakopněte svoji školu</a> --%>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="{value: MainPageActive}"><dot:RouteLink Text="Hlavní stránka" RouteName="Default"></dot:RouteLink></li>
                        <li Visible="{value: !IsAuthenticated}" class="{value: RegisterActive}"><dot:RouteLink Text="Registrace" RouteName="Register"></dot:RouteLink></li>
                        <%-- <li Visible="{value: (!IsAdmin && !IsSuperAdmin)}" class="{value: CarteringActive}"><dot:RouteLink Text="Stravování" RouteName="CarteringSelect"></dot:RouteLink></li>
                        <li Visible="{value: (!IsAdmin && !IsSuperAdmin)}" class="{value: CarteringActive}"><dot:RouteLink Text="Workshopy a přednášky" RouteName="WorkshopSelect"></dot:RouteLink></li> --%>
                        <%-- <li><dot:RouteLink Text="Účastníci" RouteName="Users"></dot:RouteLink></li> --%>
                        <%-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li> --%>
                    </ul>


                    <ul class="nav navbar-nav navbar-right" RenderSettings.Mode="Server">
                        <li class="dropdown" Visible="{value: (IsAdmin || IsSuperAdmin)}>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Správce<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><dot:RouteLink Text="Účastníci" RouteName="Users"></dot:RouteLink></li>
                                <li><dot:RouteLink Text="Stravování" RouteName="CarteringOverviewCartering"></dot:RouteLink></li>
                                <li><dot:RouteLink Text="Workshopy" RouteName="WorkshopOverviewWorkshop"></dot:RouteLink></li>
                                <li><dot:RouteLink Text="Nastavení emailů" RouteName="EmailRegister"></dot:RouteLink></li>
                                <li><dot:RouteLink Text="Nastavení proměnných" RouteName="SettingVariables"></dot:RouteLink></li>
                                <li><dot:RouteLink Text="Kompletní export" RouteName="Export"></dot:RouteLink></li>
                                <%-- <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li> --%>
                            </ul>
                        </li>
                        <li class="dropdown" Visible="{value: IsAuthenticated}>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">{{value: CurrentUserName}} <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><dot:LinkButton Text="Odhlásit" Click="{command: SignOut()}" Validation.Enabled="false"></dot:LinkButton></li>
                                <%-- <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li> --%>
                            </ul>
                        </li>
                        <li class="dropdown" Visible="{value: !IsAuthenticated}">
                            <dot:RouteLink Text="Přihlásit se" RouteName="Login">
                        </li>
                        <%--<li>
                            <a href="https://www.skolnilogin.cz/" target="_blank" style="padding:unset"><img src="~/Images/skolnilogin-logo.png" style="float:right; margin-top:6px;" /></a>
                        </li>--%>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <dot:ContentPlaceHolder ID="MainContent" />
    </div>
</body>
</html>


