@viewModel ConferencySystem.ViewModels.PwdForgottenViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <form class="form-login" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">
        <div class="form-login-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Zaslání zapomenutého hesla</h1>
                </div>
                <div class="form-row">
                    <label>
                        <span>Email</span>
                        <dot:TextBox Text="{value: Email}" class="textinput" />
                    </label>
                </div>

                <div class="alert alert-danger" Visible="{value: ErrorMessage != null}">{{value: ErrorMessage}}</div>

                <div class="form-row">
                    <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" style="text-align:center;" />
                    <dot:UpdateProgress>
                        <br />
                        <div class="loader"></div>
                        <br />
                    </dot:UpdateProgress>
                    <br />
                    <dot:Button class="btn btn-primary" Text="Odeslat heslo na email" Click="{command: RequestPwd()}" Enabled="true" style="margin:auto;display:block;"></dot:Button>
                </div>
            </div>
        </div>
    </form>
</dot:Content>

