@viewModel ConferencySystem.ViewModels.User.RegisterFormViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <bs:Alert Type="Danger" Visible="{value: Alert}" IsDismissible="true" style="position:fixed;top:5%;left:15%;width:70%;z-index:9999;text-align:center;font-size:large;box-shadow: 0px 0px 100px 90px white;">
        Chyba při registraci - email {{value: DataPerson.Email}} byl již jednou při registraci použit! Jestliže jste se již zaregistroval/a, použijte prosím přihlašovací údaje pro přístup do Konferenčního systému.
    </bs:Alert>
    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje o účastníkovi</h1>
                </div>
                <div class="form-row">
                    <label>
                        <span>Jméno<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataPerson.FirstName}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Příjmení<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataPerson.LastName}" />
                    </label>
                </div><br />
                <div class="form-row">
                    <p style="font-size:small; font-weight:normal; float:right;">Všechny nepovinné údaje jsou potřebné pro vystavení certifikátu.</p>
                    <label>
                        <span>Titul před jménem</span>
                        <dot:TextBox Text="{value: DataPerson.TitleBefore}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Titul za jménem</span>
                        <dot:TextBox Text="{value: DataPerson.TitleAfter}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Datum narození</span>
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: BirthDay}" SelectedValue="{value: SelectedBirthDay}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: BirthMonth}" SelectedValue="{value: SelectedBirthMonth}" />
                        <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: BirthYear}" SelectedValue="{value: SelectedBirthYear}" /><br />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Místo narození</span>
                        <dot:TextBox Text="{value: DataPerson.BirthPlace}" />
                    </label>
                </div><br />
                <div class="form-row">
                    <p style="font-size:small; font-weight:normal; float:right;">Pomocí emailu a hesla se budete přihlašovat do tohoto Konferenčního systému.</p>
                    <label>
                        <span>Email<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataPerson.Email}" Type="Email" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Heslo<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataPerson.PasswordHash}" Type="Password" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Telefonní číslo<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataPerson.PhoneNumber}" Type="Telephone" />
                    </label>
                </div>
                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:40px">Pracovní pozice<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <div style="width:290px;margin:auto">
                            <dot:RadioButton Text="Ředitel" CheckedItem="{value: DataPerson.Position}" CheckedValue="Ředitel" /><br />
                            <dot:RadioButton Text="Učitel" CheckedItem="{value: DataPerson.Position}" CheckedValue="Učitel" /><br />
                            <dot:RadioButton Text="Student" CheckedItem="{value: DataPerson.Position}" CheckedValue="Student" /><br />
                            <dot:RadioButton Text="Rodič" CheckedItem="{value: DataPerson.Position}" CheckedValue="Rodič" /><br />
                            <dot:RadioButton Text="Jiné" CheckedItem="{value: DataPerson.Position}" CheckedValue="{value: PositionOther}" /><br />
                            <dot:TextBox Text="{value: PositionOther}" style="float:left" />
                        </div>
                    </label>
                </div><br />
                <div class="form-row">
                    <label>
                        <span>Poznámka</span>
                        <dot:TextBox Text="{value: DataPerson.NoteUser}" />
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Fakturační údaje</h1>
                </div>
                <div class="form-checkbox">
                    <label class="form-checkbox">
                        <%--<span style="display:inline; color:red; padding-right:0px; margin-bottom: -20px; float:left;"> *</span>--%>
                        <dot:CheckBox Text="Chci zaslat potvrzení o platbě (zaslat fakturu na email)." Checked="{value: DataPerson.WantInvoice}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>IČ<%--<span style="display:inline; color:red; padding-right:0px"> *</span>--%></span>
                        <dot:TextBox Text="{value: IN}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>DIČ<%--<span style="display:inline; color:red; padding-right:0px"> *</span>--%></span>
                        <dot:TextBox Text="{value: DataOrganization.VATID}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Název organizace<%-- <span style="display:inline; color:red; padding-right:0px"> *</span> --%></span>
                        <dot:TextBox Text="{value: DataOrganization.Name}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Ulice a číslo popisné<%-- <span style="display:inline; color:red; padding-right:0px"> *</span> --%></span>
                        <dot:TextBox Text="{value: DataOrganization.BillStreet}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Obec<%-- <span style="display:inline; color:red; padding-right:0px"> *</span> --%></span>
                        <dot:TextBox Text="{value: DataOrganization.Town}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>PSČ<%-- <span style="display:inline; color:red; padding-right:0px"> *</span> --%></span>
                        <dot:TextBox Text="{value: DataOrganization.PostalCode}" />
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />
                <div class="form-row">
                    <label class="form-checkbox">
                        <span style="display:inline; color:red; padding-right:0px; margin-bottom: -20px; float:left;"> *</span>
                        <dot:CheckBox Text="Souhlasím se zpracováním osobních údajů a s pořizováním audiovizuálního záznamu se svojí osobou za účelem propagace této akce" Checked="{value: DataPerson.Agreement}" />

                    </label>
                </div>
                <div class="form-row">

                    <dot:UpdateProgress>
                        <br />
                        <div class="loader"></div>
                        <br />
                    </dot:UpdateProgress>
                    <br />
                    <dot:Button class="btn btn-primary" Text="Odeslat" Click="{command: Save()}" Enabled="true"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Register"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>

