@viewModel ConferencySystem.ViewModels.User.RegisterFormViewModel, ConferencySystem
@masterPage Views/MainMasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <bs:Alert Type="Danger" Visible="{value: Alert}" IsDismissible="true" Dismissed="{command: DismissAlert()}" style="position:fixed;top:5%;left:15%;width:70%;z-index:9999;text-align:center;font-size:large;box-shadow: 0px 0px 100px 90px white;">
        {{value: AlertValue}}
    </bs:Alert>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Údaje o účastníkovi</h1>
                </div>
                <div class="form-row">
                    <label>
                        <span>Jméno<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.FirstName}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Příjmení<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.LastName}" />
                    </label>
                </div><br />
                <div style="background:#E7E7E7;padding-top:20px;padding-bottom:15px;">
                    <div class="form-checkbox">
                        <label class="form-checkbox">
                            <%--<span style="display:inline; color:red; padding-right:0px; margin-bottom: -20px; float:left;"> *</span>--%>
                            <dot:CheckBox Text="Požaduji vystavení certifikátu" Checked="{value: DataUser.WantCert}" />
                        </label>
                    </div><br Visible="{value: DataUser.WantCert}" />
                    <div class="form-checkbox" Visible="{value: DataUser.WantCert}">
                        <label class="form-row">
                            <%--<span style="display:inline; color:red; padding-right:0px; margin-bottom: -20px; float:left;"> *</span>--%>
                            <a href="#">Prohlášení o ochraně osobních údajů</a>
                        </label>
                    </div><br Visible="{value: DataUser.WantCert}" />
                    <div class="form-row" Visible="{value: DataUser.WantCert}">
                        <label>
                            <span>Titul před jménem</span>
                            <dot:TextBox Text="{value: DataUser.TitleBefore}" />
                        </label>
                    </div>
                    <div class="form-row" Visible="{value: DataUser.WantCert}">
                        <label>
                            <span>Titul za jménem</span>
                            <dot:TextBox Text="{value: DataUser.TitleAfter}" />
                        </label>
                    </div>
                    <div class="form-row" Visible="{value: DataUser.WantCert}">
                        <label>
                            <span>Datum narození<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                            <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthDay}" SelectedValue="{value: SelectedBirthDay}" />
                            <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthMonth}" SelectedValue="{value: SelectedBirthMonth}" />
                            <dot:ComboBox style="color: #5f5f5f;box-sizing: border-box;box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);padding: 12px 18px;border: 1px solid #dbdbdb;" DataSource="{value: DateProcessing.BirthYear}" SelectedValue="{value: SelectedBirthYear}" /><br />
                        </label>
                    </div>
                    <div class="form-row" Visible="{value: DataUser.WantCert}">
                        <label>
                            <span>Místo narození<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                            <dot:TextBox Text="{value: DataUser.BirthPlace}" />
                        </label>
                    </div>
                </div><br /><br />
                <div class="form-row">
                    <p style="font-size:small; font-weight:normal; float:right;">Pomocí emailu a hesla se budete přihlašovat do tohoto Konferenčního systému.</p>
                    <label>
                        <span>Email<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.Email}" Type="Email" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Heslo<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.PasswordHash}" Type="Password" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Potvrďte heslo<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: PasswordControl}" Type="Password" />
                    </label>
                </div><br />
                <div class="form-row">
                    <label>
                        <span>Telefonní číslo<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataUser.PhoneNumber}" Type="Telephone" />
                    </label>
                </div>
                <div class="form-row">
                    <label class="radio-button">
                        <span style="text-align: right; margin-left:40px">Pracovní pozice<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <div style="width:290px;margin:auto">
                            <dot:RadioButton Text="Ředitel" CheckedItem="{value: DataUser.Position}" CheckedValue="Ředitel" /><br />
                            <dot:RadioButton Text="Učitel" CheckedItem="{value: DataUser.Position}" CheckedValue="Učitel" /><br />
                            <dot:RadioButton Text="Student" CheckedItem="{value: DataUser.Position}" CheckedValue="Student" /><br />
                            <dot:RadioButton Text="Rodič" CheckedItem="{value: DataUser.Position}" CheckedValue="Rodič" /><br />
                            <dot:RadioButton Text="Jiné" CheckedItem="{value: DataUser.Position}" CheckedValue="{value: PositionOther}" /><br />
                            <dot:TextBox Text="{value: PositionOther}" style="float:left" />
                        </div>
                    </label>
                </div><br />
                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 12px;">Kde jste se o festivalu dozvěděli?</span>
                        <dot:TextBox Text="{value: DataUser.InfoFrom}" Type="MultiLine" />
                    </label>
                </div><br />
                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 12px;">Pro co si na festival jedete?</span>
                        <dot:TextBox Text="{value: DataUser.WantGet}" Type="MultiLine" />
                    </label>
                </div><br />
                <div class="form-row">
                    <label>
                        <span style="vertical-align: top; margin-top: 22px;">Poznámka</span>
                        <dot:TextBox Text="{value: DataUser.NoteUser}" Type="MultiLine" />
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div class="form-register-with-email">
            <div class="form-white-background">
                <div class="form-title-row">
                    <h1>Fakturační údaje</h1>
                </div>
                <div class="form-row">
                    <label>
                        <span>IČ<span style="display:inline; color:red; padding-right:0px; font-size:smaller"> +</span></span>
                        <dot:TextBox Text="{value: IN}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>DIČ</span>
                        <dot:TextBox Text="{value: DataOrganization.VATID}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span style="vertical-align: middle;">Název organizace /<br />jméno<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataOrganization.Name}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span style="vertical-align: middle;">Ulice a číslo popisné<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataOrganization.BillStreet}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>Obec<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataOrganization.Town}" />
                    </label>
                </div>
                <div class="form-row">
                    <label>
                        <span>PSČ<span style="display:inline; color:red; padding-right:0px"> *</span></span>
                        <dot:TextBox Text="{value: DataOrganization.PostalCode}" />
                    </label>
                </div>
            </div>
        </div>
    </form>

    <form class="form-register">
        <div style="width:660px; margin:auto;">
            <div class="form-white-background" style="box-shadow:0px 0px 0px 0; padding:0px 80px">
                <dot:ValidationSummary class="text-danger" IncludeErrorsFromChildren="true" />
                <div class="form-row">
                    <label class="form-checkbox">
                        <span style="display:inline; color:red; padding-right:0px; margin-bottom: -20px; float:left;"> *</span>
                        <dot:CheckBox Text="Souhlasím se zpracováním osobních údajů a s pořizováním audiovizuálního záznamu se svojí osobou za účelem propagace této akce" Checked="{value: DataUser.Agreement}" />

                    </label>
                </div>
                <div class="form-row">

                    <dot:UpdateProgress>
                        <div class="register_updateprogress">
                            <br />
                            <div class="loader"></div><br /><br />
                            <div class="registerinformation" style="font-size:large">Vyčkejte prosím, probíhá registace a generování zálohové faktury.</div>
                            <br />
                        </div>
                    </dot:UpdateProgress>
                    <br />
                    <dot:Button class="btn btn-primary" Text="Odeslat" Click="{command: Save()}" Enabled="true"></dot:Button>
                    <dot:RouteLink class="btn btn-default" Text="Zrušit" RouteName="Register"></dot:RouteLink>
                </div>
            </div>
        </div>
    </form>
</dot:Content>

